spring.h2.console.enabled=true

server.servlet.contextPath=/barter
server.port=9290

spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect